#Mysql config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MinhPhuHotel

spring.datasource.username=root
spring.datasource.password=meomeo98
spring.jpa.show-sql=true

#Server config
server.port=1998

