#Mysql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MinhPhuHotel

spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

<property name="hibernate.hbm2ddl.auto">create</property>
#Server config
server.port=1998

